# Fetch-Data-from-Smartwatch

./: README.md  app.py  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmanager/: ApiService.java  HeartRateData.java  MainActivity.java  WearActivity.java
app/src/main/res/layout/: activity_wear.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
