[versions]
agp = "8.6.0"
core = "1.13.1"
kotlinStdlib = "1.9.22"
kotlinStdlibJdk7 = "1.9.20"
playServicesWearable = "18.0.0"
appcompat = "1.7.0"
playServicesWearableVersion = "17.0.0"
retrofit = "2.9.0"
wear = "1.3.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.core:core", version.ref = "core" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk7" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
play-services-wearable-v1700 = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearableVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
wear = { module = "androidx.wear:wear", version.ref = "wear" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

